@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'

body
    background-color: #2a2a72
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    font-family: $comfortaa, sans-serif
    color: $main-color

*
    box-sizing: border-box
    margin: 0

ul
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none
    color: inherit

.user-form
    width: 100%
    max-width: 700px
    & input
        width: 100%
        display: block
        background-color: #4c2885
        border: none
        border-radius: 10px
        color: $main-color
        padding: 1rem
        margin-bottom: 2rem
        font: 1em inherit
        box-shadow: 0 5px 10px rgba(154, 160,185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1)
        &:focus
            outline: none
        &::placeholder
            color: #bbb
    @media (max-width: 500px)
        max-width: 400px

.card
    max-width: 800px
    background-color: #4c2885
    border-radius: 20px
    box-shadow: 0 5px 10px rgba(154, 160,185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1)
    display: flex
    gap: 20px
    padding: 3rem
    margin: 0 1.5rem
    @media (max-width: 500px)
        flex-direction: column
        align-items: center

.avatar
    border-radius: 50%
    border: 10px solid #2a2a72
    height: 150px
    width: 150px

.user-info
    color: #eee
    margin-left: 2rem
    display: flex
    flex-direction: column
    gap: 15px
    & h2
        margin-top: 0
    & ul
        display: flex
        justify-content: space-between
        max-width: 400px
        & li
            display: flex
            align-items: center
            & strong
                font-size: 0.9rem
                margin-left: 0.5rem

.repo
    background-color: #212a72
    font-size: 0.7rem
    padding: 0.25rem 0.5rem
    margin-right: 0.5rem
    margin-bottom: 0.5rem
    display: inline-block
